<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Hahmlet:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="raw flex-row wrap">
        <div class="bucket img1-t4 center">건강 운동 하기</div>
        <div class="bucket img2-t2 center">엄마랑 탁구</div>
        <div class="bucket img2-t5 center">엄마랑 아침 먹기</div>
        <div class="bucket img1 center">인테리어 준비</div>
        <div class="bucket img1 center">파이썬 포기하지 말기</div>
        <div class="bucket img2 center">주간업무 퇴근 전 완수</div>
    </div>

</body>

</html>